<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/bcaa20023e05d25117b4d1884fe5379e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/bcaa20023e05d25117b4d1884fe5379e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>