<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/49d9cc909cb895bd5d603e501fe0ee0f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/49d9cc909cb895bd5d603e501fe0ee0f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>